      1         5
00 ([a b c] E)    ([] E)
01 ([b c] P(a 1)) ([] E)
02 ([c] P(b 1))   ([] P(a 5))
03 ([] P(c 1))    ([b] P(a 4))
04 ([] E)         ([b, c] P(a 3))
05 ([] E)         ([b, c] P(a 2))
06 ([] E)         ([b, c] P(a 1))
07 ([] E)         ([c] P(b 5))
08 ([] E)         ([c] P(b 4))
09 ([] E)         ([c] P(b 3))
10 ([] E)         ([c] P(b 2))
11 ([] E)         ([c] P(b 1))
12 ([] E)         ([] P(c 5))
13 ([] E)         ([] P(c 4))
14 ([] E)         ([] P(c 3))
15 ([] E)         ([] P(c 2))
16 ([] E)         ([] P(c 1))









